# MVVM_Room_App

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mvvm_room_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_room_app/di/: BaseApplication.kt
app/src/main/java/com/example/mvvm_room_app/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/mvvm_room_app/di/modules/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm_room_app/domain/: RequestCallback.kt
app/src/main/java/com/example/mvvm_room_app/domain/interfaces/: IProductUseCase.kt
app/src/main/java/com/example/mvvm_room_app/domain/usecases/: ProductUseCase.kt
app/src/main/java/com/example/mvvm_room_app/models/object/: Product.kt
app/src/main/java/com/example/mvvm_room_app/repository/local/: LocalDatabaseRepository.kt  LocalRepository.kt
app/src/main/java/com/example/mvvm_room_app/repository/local/dao/: ProductDao.kt
app/src/main/java/com/example/mvvm_room_app/repository/local/db/: ProductDatabase.kt
app/src/main/java/com/example/mvvm_room_app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mvvm_room_app/ui/components/activity/: MainActivity.kt
app/src/main/java/com/example/mvvm_room_app/ui/components/adapter/: RecvProduct.kt
app/src/main/java/com/example/mvvm_room_app/ui/components/fragments/: FragProductDetails.kt  FragProductEntry.kt
app/src/main/java/com/example/mvvm_room_app/ui/viewModels/: ProductViewModel.kt
app/src/main/res/drawable/: edit_text_outline.xml
app/src/main/res/layout/: activity_main.xml  frag_product_details.xml  frag_product_entry.xml  product_entry.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_room_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
